.mainreg
   display: flex
   justify-content: space-around

   #success
         position: absolute
         font-size: 50px
         background-color: #50aae6
         height: 80px
         width: 447px
         border-radius: 30px
         border: 4px solid white
         padding: 7px
         margin-top: 125px
         

   .regField
      margin-top: 40px
      border: 3px solid rgb(255, 255, 255)
      height: 400px
      width: 400px
      border-radius: 90px
      box-shadow: 5px 10px 50px 15px rgb(255, 255, 255)
   
      .Title 
         font-size: 30px
         color: white
         background-color: rgb(76, 114, 240)
         border-radius: 30px
         border: 2px solid white
         height: 37px
         width: 170px
         padding-top: 1px
         padding-left: 10px
         margin-left: 110px
         margin-top: -15px

      .rules 
         background-color: rgb(76, 114, 240)
         color: #ffffff
         font-size: 30px
         height: 37px
         width: 90px
         border-radius: 30px
         padding-left: 9px
         padding-top: 1px
         margin-left: 150px
         margin-top: 10px
         border: 2px solid white
         box-shadow: 0px 0px 7px 4px rgb(255, 255, 255)

      .rules:hover
         box-shadow: 0px 0px 0px 0px rgb(255, 255, 255)

      input
         height: 40px
         width: 230px
         margin-left: 21%
         border-radius: 20px
         margin-top: 10px
         padding-left: 25px

      input:hover 
         background-color: rgb(162, 178, 231)
         
      input:focus
         background-color: rgb(159, 181, 255)
         box-shadow: 0px 0px 50px 15px rgb(255, 255, 255)

      .success
         position: absolute
         font-size: 50px
         background-color: #50aae6
         height: 80px
         width: 447px
         border-radius: 30px
         border: 4px solid white
         padding: 7px
         margin-top: -35px
         margin-right: 10%
      
      .enter
         font-size: 30px
         color: white
         background-color: rgb(76, 114, 240)
         border-radius: 30px
         border: 2px solid white
         height: 42px
         width: 170px
         padding-top: 0px
         padding-botoom: 0px
         margin-left: 110px
         margin-top: 15px
      
      .enter:hover
         background-color: rgb(53, 88, 245)
         box-shadow: 0px 0px 10px 5px rgb(255, 255, 255)

      .back
         background-color: rgb(76, 114, 240)
         color: #ffffff
         font-size: 30px
         height: 37px
         width: 90px
         border-radius: 30px
         margin-left: 150px
         margin-top: 10px
         border: 2px solid white
         
      
      .back:hover
         background-color: rgb(53, 88, 245)
         box-shadow: 0px 0px 7px 4px rgb(255, 255, 255)

      .mailText:invalid
         border: 2px solid red
     


[data-tooltip]
   position: relative
   
[data-tooltip]::after
   content: attr(data-tooltip)
   position: absolute
   width: 470px
   opacity: 0
   background-color: rgb(76, 114, 240)
   border-radius: 30px
   font-size: 20px
   border: 1px solid white
   box-shadow: 0px 0px 7px 4px rgb(255, 255, 255)
   

[data-tooltip]:hover::after
   opacity: 1
   top: 0px
   left: 100px
   padding: 10px 13px